PRIVY_APP_SECRET=
PRIVY_APP_ID=
VERIFICATION_KEY=
PRIVY_AUTHORIZATION_PRIVATE_KEY=

# # Redis Configuration
REDIS_PORT=
REDIS_HOST=
REDIS_PWD=
HASH_SECRET_KEY=

INFURA_PROVIDER_GNOSIS=
INFURA_PROVIDER_POLYGON=
INFURA_PROVIDER_BSC=
INFURA_PROVIDER_ETH=
INFURA_PROVIDER_ARBITRUM=
INFURA_PROVIDER_OPTIMISM=

SOLANA_RPC_URL=

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=

# Direct connection to the database. Used for migrations.
DIRECT_URL=
        